{
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "lucatume/wp-browser": "^2.2"
    },
    "autoload": {
        "psr-4": { "A\\" : "classes/A" }
    }
}
